
// -------------------------------------------
//  Migration Styles -
//
//  These changes allow rows to work with
//  existing templates in BK10
// -------------------------------------------



// Template styling resets
// ------------------------------------


#migrated {

    // Makes sure the header fits inside the editor canvas
    &.edit .template__header {
        @media only screen and (min-width: 900px) {
            left: 100px;
            right: 100px;
        }
    }

    // Hides the header when in row moving mode
    &.is-move-mode .template__header {
        display: none;
    }

    // Remove the site container
    .template__content .container {
        max-width: 100%;
        width: 100%;
    }

    .template__content {
        padding: 0;
    }

    // Remove spacing from last or only widget inside a row
    [data-name="row"] .column .widget,
    [data-name="row"] .widget:only-child {
        margin-bottom: 0;
    }
}



// Re-add the reset styles
// ------------------------------------


#migrated {

    // Applies the container value to widgets
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]),
    .row:not(.row--width-no-padding) .row__container,
    [data-widget-type="pagetitle"],
    [data-widget-type="ecombasket"] {
        margin-left: auto;
        margin-right: auto;         // Centers the contained widgets
        max-width: 1200px;
        width: 90%;                 // Container padding
    }

    // Replaces main padding by moving this to the first widget in the zone
    &.edit #page-zones__main-overlay + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: 2em;           // Main padding top

        @media @mobile {
            margin-top: 1em;
        }
    }

    // Replaces main padding by moving this to the last widget in the zone
    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: 2em;        // Main padding bottom

        @media @mobile {
            margin-bottom: 1em;
        }
    }

    // Add spacing to the top of a widget when it follows a row
    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]) {
        margin-top: 20px;           // Widget margin bottom
    }

    // Re-add widget spacing inside of rows
    [data-name="row"] .column .widget + .widget {
        margin-top: 12px;
    }
}