// Buttons

.button,
.link-button,
.tweet .button,
.clicktocall .phone-number-link,
.userregistration fieldset .userregistrationbtn,
.yelpreview__review-excerpt .review-link,
a.ecomproduct__button,
a.blogpostlist__read-more,
a.contentgroup__link,
a.ecombasketsummary__continue-shopping,
a.ecomproductslist__button--clear {
    cursor: pointer;
    position: relative;
    display: inline-block;
    padding: 10px 30px 7px;
	height: auto !important;
	background-color: @color__button--background;
    .appearance(none);
	.transition (all, 0.5s, ease);
	
	.style--light & {
		background-color: @color__button--background;
		color: @color__button--text;
	}

	.style--accent & {
		background-color: @color--dark;
		color: @contrast--dark;
	}

	.style--dark & {
		background-color: @color--accent;
		color: @contrast--accent;
	}
	
	&:hover {
		background-color: @color__button--background--hover;
		color: @color__button--text--hover;
		.transition (all, 0.5s, ease);

		.style--light & {
			background-color: @color__button--background--hover;
			color: @color__button--text--hover;
		}

		.style--accent & {
			background-color: darken(@color--dark, 12%);
			color: @contrast--dark;
		}

		.style--dark & {
			background-color: darken(@color--accent, 12%);
			color: @contrast--accent;
		}
	}

	&, span {
		font-family: @font__button--font-family;
		font-size: @font__button--font-size;
		font-weight: @font__button--font-weight;
		line-height: @font__button--line-height;
		letter-spacing: @font__button--letter-spacing;
		color: @color__button--text;
		word-break: break-word;
		text-transform: uppercase;
		min-height: 40px;
		
		.make-font-a-little-smaller(@font__button--font-size);
		.make-font-smaller(@font__button--font-size);
		.make-font-a-lot-smaller(@font__button--font-size);
	}
}

.button,
.link-button,
.tweet .button,
.clicktocall .phone-number-link,
.dropbox .button,
.paypalbuynow .button {
	&:before,
	&:after {
		font-size: 1.3em;
		line-height: 1em;
		font-weight: 400;
		vertical-align: middle;
	}
	
	&:before {
		margin-right: 0.5em;
	}
	
	&:after {
		margin-left: 0.5em;
	}
}

.link-button,
.tweet .button,
.clicktocall .phone-number-link {
    vertical-align: middle;
}

// Click to Call

.clicktocall .label {
    margin-left: -0.5em;
}

// Dropbox

.dropbox__button,
.dropbox__label {
	vertical-align: middle;
}

.dropbox__label,
.file-name__label {
	width: 100%;
	padding-left: 1em;
}

// The List of Social Icons

.social-list {
    margin: 0 -0.5em;
}

.social-item {
	margin: 0.5em;
	padding: 0;
	width: 36px;
	height: 36px;
}

.social-link {
	display: block;
	text-align: center;
	line-height: 36px !important;
	height: 36px;
	width: 36px;
	background: @color__button--background !important;
	color: @color__button--text !important;
	.transition (all, 0.5s, ease);
	.border-radius(50%);

	.style--light & {
		background: @color__button--background !important;
		color: @color__button--text !important;
    }

    .style--accent & {
        background-color: @color--dark !important;
        color: @contrast--dark !important;
    }

    .style--dark & {
        background-color: @color--accent !important;
        color: @contrast--accent !important;
    }

	&:hover {
		text-decoration: none;
		background-color: @color__button--background--hover !important;
		color: @color__button--text--hover !important;
		.transition (all, 0.5s, ease);

		.style--light & {
			background-color: @color__button--background--hover !important;
			color: @color__button--text--hover !important;
	    }

	    .style--accent & {
	        background-color: darken(@color--dark, 12%) !important;
	        color: @contrast--dark !important;
	    }

	    .style--dark & {
	        background-color: darken(@color--accent, 12%) !important;
	        color: @contrast--accent !important;
	    }
	}

	// Icon

	&:before {
		margin: 0 auto;
		padding: 0;
		font-size: 1.3em;
		display: block;
	}
}

.widget button.btn span {
	color: @font-swatch7-color;

	.style--light & {
		color: @font-swatch7-color;
	}

	.style--accent & {
		color: @contrast--dark;
	}

	.style--dark & {
		color: @contrast--accent;
	} 
}

// The name of the button is not displayed.

.socialicons__social-name {
	display: none;
}