// Forms

// Global Form Styles

.widget[data-name="signupform"],
.widget[data-name="contactform"],
.widget[data-name="advancedcontactform"] {
	.form-widget-background--spacing();
}

.form {
	margin: 0 auto;

	@media @tablet-horizontal {
		max-width: 100%;
	}
}

// Legend

.form .legend {
	margin-bottom: 1em;
	color: @color__form-legend--text;

    .style--light & {
        color: @color__form-legend--text;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

// Form

.form .form-group {
	margin-bottom: 1em;

	&:last-of-type {
		margin-bottom: 0;
	}
}

// Label

.form label {
	margin: 0 0 0.3em;
	line-height: 1.5em;
}

label, .label {
	font-family: @font__p--font-family;
	font-size: @font__p--font-size;
    word-break: break-word;
}

input,
input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
textarea,
select {
	min-height: 40px;
	height: auto !important;
	font-size: @font__p--font-size;
}

// Text Inputs

input,
input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
textarea {
    padding: 0.4em 1em;
    background-color: @color__form--background;
    border: 1px solid @color__form--border;
    color: @color__p--text;
	.transition();
    .appearance(none);

    .style--light & {
        border-color: @color__form--border;
    }

    .style--accent & {
        border-color: @color--dark;
    }

    .style--dark & {
        border-color: @color--accent;
    }
	
	&:hover,
    &:focus {
		border: 1px solid @color-highlight;
		.box-shadow(none);

        .style--light & {
            border-color: @color-highlight;
        }

        .style--accent & {
            border-color: darken(@color--dark, 5%);
        }

        .style--dark & {
            border-color: darken(@color--accent, 5%);
        }
	}
}

// Multiple Lines Inputs

textarea {
    display: block;
    min-height: 100px;
}

// Placeholders

::-webkit-input-placeholder {
   color: @color-text--light;

    .style--light & {
        color: @color-text--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

   .style--dark & {
        color: @contrast--dark;
    }
}

:-moz-placeholder {
   color: @color-text--light;

   .style--light & {
        color: @color-text--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

   .style--dark & {
        color: @contrast--dark;
    }
}

::-moz-placeholder {
   color: @color-text--light;

   .style--light & {
        color: @color-text--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

   .style--dark & {
        color: @contrast--dark;
    }
}

:-ms-input-placeholder {
   color: @color-text--light;

   .style--light & {
        color: @color-text--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

   .style--dark & {
        color: @contrast--dark;
    }
}

input:hover,
input:focus {
    &::-webkit-input-placeholder {
        color: transparent;
    }

    &:-moz-placeholder {
        color: transparent;
    }

    &::-moz-placeholder {
        color: transparent;
    }

    &:-ms-input-placeholder {
        color: transparent;
    }
}

// Radio Buttons and Checkboxes

.widget .form {
	.option-list,
	[class*="form-group--terms"] {
		.label--radio,
		.label--checkbox,
		label[for*="input--terms"],
		label[for*="input--terms"] span a.form__link {
			.paragraph;
			line-height: 1.3em;

            .style--light & {
                color: @color__p--text;
            }

            .style--accent & {
                color: @contrast--accent;
            }

            .style--dark & {
                color: @contrast--dark;
            }
		}

		input[type="radio"],
		input[type="checkbox"] {
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
			height: 100% !important;

			&:hover + label:before {
				background-color: @color__form--background;
				border: 1px solid @color__form--border;

                .style--light & {
                    border-color: @color__form--border;
                }

                .style--accent & {
                    border-color: fade(@color--dark, 60%);
                }
            
                .style--dark & {
                    border-color: fade(@color--accent, 60%);
                }
			}

			&:checked + label:before,
			&:focus + label:before,
			&:focus:checked + label:before {
				border: 1px solid @color-highlight;

                .style--light & {
                    border-color: @color-highlight;
                }

                .style--accent & {
                    border-color: @color--dark;
                }

                .style--dark & {
                    border-color: @color--accent;
                }
			}

			&:checked + label:after {
				opacity: 1;
			}
		}

		.option-item--radio,
		.option-item--checkbox,
		&[class*="form-group"] {
			position: relative;
			width: 100%;
			margin-bottom: @font__p--line-height / 2;
			padding: 0;

			label {
				position: relative;
				cursor: pointer;
				display: block;
				margin-left: 40px;
				.transform-scale(1);
				word-break: break-word;
                min-height: 22px;
                line-height: 22px;
                color: @color__p--text !important;
                text-align: left;

                .style--light & {
                    color: @color__p--text !important;
                }
    
                .style--accent & {
                    color: @contrast--accent !important;
                }
    
                .style--dark & {
                    color: @contrast--dark !important;
                }
				
				&:before,
				&:after {
					cursor: pointer;
				}

				&:before {
					content: ' ';
					position: absolute;
					background-color: @color__form--background;
					border: 1px solid @color-highlight;
                    left: -40px;
                    width: 22px !important;
                    height: 22px !important;
                    min-width: 22px;
                    border-radius: 0;

                    .style--light & {
                        border-color: @color-highlight;
                    }
    
                    .style--accent & {
                        border-color: @color--dark;
                    }
    
                    .style--dark & {
                        border-color: @color--accent;
                    }
				}

				&:after {
					opacity: 0;
					position: absolute;
					.transition(opacity, 0.1s);
				}
			}
		}

		.option-item--radio {
			label {
				&:before {
					.border-radius(1em);
				}

				&:after {
					content: ' ';
					.border-radius(1em);
					background-color: @color__button--background;
					top: 1px;
					left: -39px;
					width: 20px;
					height: 20px;
					.transform-scale(0.5);

                    .style--light & {
                        background-color: @color__button--background;
                    }

                    .style--accent & {
                        background-color: @color--dark;
                    }

                    .style--dark & {
                        background-color: @color--accent;
                    }
				}
			}
		}

        &[class*="form-group"],
		.option-item--checkbox {
			label {
				&:after {
                    content: '\f00c';
                    font-family: 'FontAwesome', sans-serif;
					left: -36px;
					top: 1px;
					color: @color__button--background;

                    .style--light & {
                        color: @color__button--background;
                    }

                    .style--accent & {
                        color: @color--dark;
                    }

                    .style--dark & {
                        color: @color--accent;
                    }
				}
			}
		}

        &[class*="form-group"] {
            label {
                &:after {
                    @media @tablet-horizontal {
                        content: '';
                        left: -32px;
                        top: -1px;
                    }
                }

                &:before {
                    height: 35px;
                    width: 35px;
                }
            }
        }
	}
	
	[class*="form-group--terms"] {
		margin-top: 0;

        label {
            margin-top: 1em;
            margin-bottom: 1em;
        }
	}
}

// Select Wrap

.select-wrap {
	position: relative;
	margin-top: 1em;

    .advancedcontactform & {
        max-width: 50%;

        @media @tablet {
            max-width: 100%;
        }
    
        .responsivecolumns & {
            max-width: 100%;
        }
    }

    select,
    .advancedcontactform__select {
        position: relative;
        display: block;
        padding: 0 2.5em 0 1em;
        width: 100%;
        background-color: @color__form--background;
        border: 1px solid @color__form--border;
        color: @color__p--text;
        .appearance(none);
    
        .style--light & {
            border-color: @color__form--border;
        }
    
        .style--accent & {
            border-color: fade(@color--dark, 60%);
        }
    
        .style--dark & {
            border-color: fade(@color--accent, 60%);
        }
    
        &:hover,
        &:focus,
        &:hover:focus {
            border: 1px solid @color-highlight;
            background-color: @color__form--background;
    
            .style--light & {
                border-color: @color-highlight;
            }
    
            .style--accent & {
                border-color: @color--dark;
            }
    
            .style--dark & {
                border-color: @color--accent;
            }
        }
    
        &::-ms-expand {
            display: none;
        }
        
        option {
            background-color: @color__body--background;
            color: @color__p--text;
        }
    }
	
    // Icon

    &:before {
        content: '\f107';
        font-family: 'FontAwesome', sans-serif;
        display: inline-block;
        height: 1em;
        line-height: 1em;
        text-align: center;
		font-size: 1.5em;
        color: @color__p--text;
        position: absolute;
        right: 0.5em;
        top: 50%;
        margin-top: -0.5em;
        z-index: 1;

		@media @mobile {
			font-size: 2em;
		}
    }
}

// Error Messages

.form {
    input.error {
        border: none !important;
    }

    textarea.error {
        border: 1px solid @message-color--error !important;
    }

    .form-group {
        .error {
            border-bottom: 2px solid @message-color--error !important;

            &:focus {
				.box-shadow(none);
            }
        }
    }
}

// Sign Up Form

.signupform {
	.form-body {
		display: flex;
        flex-wrap: wrap;
		width: 100%;
	}

	.form-group {
		&:first-child {
            margin-right: 1em;
			flex-grow: 1;
		
            @media @mobile {
                width: 100%;
                margin-right: 0;
            }
    
            .responsivecolumns & {
                width: 100%;
                margin-right: 0;
            }
    
            .profile & {
                width: 100%;
                margin-right: 0;
            }
		}
	}

	label {
		display: none;
	}
}

.contactform,
.advancedcontactform {
	button {
		float: right;
	}
}

// Registration Form

.widget__userregistration {
	fieldset {
		margin: 0 auto;
		padding: 0;
		border: none;
		max-width: 400px;
		
		@media @mobile {
			max-width: none;
		}

		.responsivecolumns & {
			max-width: none;
		}

		input {
			width: 100%;
			box-sizing: border-box;
		}

		.error {
			padding: 20px 0 0;

			&[style*="display: block"] {
				padding: 20px 0;
			}

			&[style*="display: none"] {
				display: block !important;
			}
		}
	}
}