// Gallery

// Conditional Mixins

.gallery-widget-background--spacing() when not (@color__gallery--background = @color__body--background) {
	padding: 2em 0;
}

// Whole Gallery

.widget[data-name="gallery"] {
	background: @color__gallery--background;
}

.gallery-list {
	margin: -5px;
	.inline-block-font-hack();
	
	@media @mobile {
		margin: 0;
	}
	
	.responsivecolumns & {
		margin: 0;
	}
}

// Single Gallery Item

.gallery__gallery-item {
	position: relative;
	overflow: hidden;
	margin: 0;
	width: 100%/4;
	padding-bottom: 100%/4;
	
	@media @tablet-horizontal {
		width: 100%/3;
		padding-bottom: 100%/3;
	}
	
	@media @tablet {
		width: 100%/2;
		padding-bottom: 100%/2;
	}
	
	@media @mobile {
		width: 100%;
		padding-bottom: 100%;
	}

	.responsivecolumns section[class*="columns-two"] &,
	.responsivecolumns section[class*="columns-three"] & {
		width: 50%;
		padding-bottom: 50%;

		@media @mobile {
			width: 100%;
			padding-bottom: 100%;
		}
	}

	.responsivecolumns section[class*="columns-four"] & {
		width: 100%;
		padding-bottom: 100%;
	}
}

// Image

.gallery__figure {
    position: absolute;
	top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
	
	&:hover {
		& > .gallery__caption {
			opacity: 1;
			background-color: fade(@color__gallery-caption--background, 80%);
			.transition (all, 0.26s, ease);
			.transform-scale(1);
		}
	}
}

a.gallery__image-link {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
	.border-radius();
}

// Using the background image instead.

.gallery__image {
	display: none;
}

// Caption

.gallery__caption {
	display: table;
	opacity: 0;
	position: absolute;
	top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    overflow: hidden;
	height: 100%;
	width: 100%;
	.border-radius();
	.transition (all, 0.26s, ease);
	.transform-scale(0.1);
}

a.caption-link {
	display: table-cell;
	vertical-align: middle;
	padding: 2em;
	height: 100%;
    width: 100%;
	overflow: hidden;
	text-align: center;
	font-size: @font__p--font-size;

	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
	
	.make-line-height-a-little-smaller(@font__p--line-height);
	.make-line-height-smaller(@font__p--line-height);
	.make-line-height-a-lot-smaller(@font__p--line-height);
}

// Image Title

[data-name="gallery"] .gallery__image-title {
	margin-bottom: 0.5em;
	color: @color__gallery-title--text;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 1.4em;
}

[data-name="gallery"] .gallery__image-description {
	color: @color__gallery-description--text;
	line-height: 1.3em;
}