// Image

// Conditional Mixins

.image-widget-background--spacing() when not (@color__image--background = @color__body--background) {
	padding: 0;
}

// Caption

.image-caption--spacing() when not (@color__image--background = @color__body--background) {
	margin-bottom: 0;
}

.imagewidget__caption {
	.image-caption--spacing();
}

.imagewidget__image {
	.border-radius();
}

// Image Title

[data-name="image"] .image-title {
	.heading--4;
	color: @color__image-title--text;

    .style--light & {
        color: @color__image-title--text;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

// Image Description

[data-name="image"] .image-description {
	color: @color__image-description--text;

    .style--light & {
        color: @color__image-description--text;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}