// Profile

// Company Address Widget

.profile {
     h1, h2, h3, p, a {
        position: relative;
        padding: 0;
        .paragraph;
    }
}

// Widget outside the profile.

.address p {
	padding: 0;
}

// Twitter

.profile {
	.twitter__tweet-wrap {
		margin-left: 4.6em;
	}
		
	.twitter__tweet-item {
		width: 100%;
		background-color: transparent;
		margin: 2em 0;
		padding: 0;
		border: none;
		
		&:last-child {
			margin-bottom: 2em;
		}
	}
	
	.twitter__avatar {
		margin: 0 1em 0 0;
	}
	
	a.twitter__account-link {
		padding: 0 0 0.3em;
		min-height: 0;
	}
	
	.tweet-content {
		&, & a {
			line-height: 1.5em;
		}
	}
	
	.tweet-metadata {
		position: static;
    	display: block;
		padding: 0.5em 0 0 0;
	}
}

// Signup Form

.profile {
	.form {
		max-width: 100%;
	}
}

// Social Icons
		
.template__header {
    .profile {
		.social-item {
            margin-right: 16px;

            @media @mobile {
                margin-right: 10px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
		
        .social-link:before {
            width: auto;
            background-color: transparent;
            color: @color__companyname--text;
        }
	}
}