// Twitter Feed

// Tweet Item

.twitter__tweet-item {
	position: relative;
	padding: 1.5em;
	border: 1px solid @color__form--border;
	background-color: @color__container--background;

	.style--light & {
	    border-color: @color__form--border;
		background-color: @color__container--background;
	}

	.style--accent & {
	    border-color: fade(@contrast--accent, 60%);
		background: darken(@color--accent, 5%);
	}

	.style--dark & {
	    border-color: fade(@contrast--dark, 60%);
		background: darken(@color--dark, 5%);
	}

	// Avatar
	
	.twitter__avatar {
		float: left;
		margin-right: 20px;
	
		.twitter__avatar-image {
			display: block;
		}
	}

	.tweet-wrap.twitter__tweet-wrap {
		margin-left: 68px;
		text-align: left;

		.account-link.twitter__account-link {
			display: block;
			margin-top: -0.5em;
		}

		.twitter__tweet-content {
			margin-top: -0.5em;
			padding: 0 0 0.5em;
		}
	}
}

// Account Link

a.twitter__account-link {
	font-size: @font__p--font-size;
	text-transform: uppercase;
	
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
}

// Tweet Metadata

.tweet-metadata {
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
	
	.make-line-height-a-little-smaller(@font__p--line-height);
	.make-line-height-smaller(@font__p--line-height);
	.make-line-height-a-lot-smaller(@font__p--line-height);
	
	// Twitter link at the end.
	
	.via, a {
		font-family: @font__h4--font-family;
		letter-spacing: 1px;
		text-transform: uppercase;
		font-size: 0.7em;
		color: fade(@color__p--text, 50%);

		.style--light & {
		    color: fade(@color__p--text, 50%);
		}

		.style--accent & {
		    color: fade(@contrast--accent, 65%);
		}

		.style--dark & {
		    color: fade(@contrast--dark, 65%);
		}
	}

    a {
		border: none;
    	background-color: transparent;
    }
}

// Timestamp

.twitter__timestamp,
.retweeted-by.twitter__retweeted-by {
	font-family: @font__h4--font-family;
    letter-spacing: 1px;
    text-transform: uppercase;
	font-size: 0.8em;
}

.retweeted-by.twitter__retweeted-by {
	display: block;
	line-height: 1.2em;
}