// Theme

// BASEKIT ELEMENTS

.top-level-overlay button.top-level-overlay__delete-button,
.row-overlay__delete-button,
.top-level-overlay button.top-level-overlay__arrangement-button--up,
.row-overlay__arrangement-button--up,
.top-level-overlay button.top-level-overlay__arrangement-button--down,
.row-overlay__arrangement-button--down, .row-overlay__edit-button {
	background: transparent !important;
}

.row-overlay__edit-button {
	background: #fff !important;
}

.is-dropdown-open .row-overlay__edit-button .row-overlay__edit-button-icon,
.is-setting-open .row-overlay__edit-button .row-overlay__edit-button-icon {
	left: auto !important;
    top: auto !important;
}

// Header

.template__header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
	background-color: transparent;
	border-bottom: 1px solid @color__header--border;
	.transition();
	.header-border-removal();
	padding: 0 30px;

	@media @mobile {
		padding: 0 8%;
	}

    .row-add-mode & {
        position: absolute;
    }
	
	&--small {
	    background-color: @color__container--background; 
	}
}

.header__flexbox {
	display: flex;
	display: -webkit-flex;
	-webkit-align-items: center;
    align-items: center;
    -webkit-align-self: center;
    align-self: center;
}

.page--default {
	.template__header {
		background-color: @color__header--background;
	}
}


// Site Styles

* {
	.box-sizing(border-box);
	margin: 0;
    padding: 0;
	
	&:focus {
		outline: none;
	}
}

body {
	position: relative;
	font-smooth: always;
	font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
    background-color: @color__body--background;
	background-image: image('/images/main-bg.jpg');
	background-size: cover;
	background-position: center center;
    width: -webkit-calc(100% - 0px);
	
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
	
	.make-line-height-a-little-smaller(@font__p--line-height);
	.make-line-height-smaller(@font__p--line-height);
	.make-line-height-a-lot-smaller(@font__p--line-height);

    @media @mobile {
        overflow-x: hidden;
    }
}

body:not(.edit) {
    overflow-x: hidden;
}

// Green overlay

.widget__item {
    padding: 0;
}

// HTML5 Semantic Elements

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}

// Main

.template__content {
	padding: @header-height 0;
	min-height: 90vh;
    background-color: @color__body--background;
	position: relative;
	z-index: 2;
	padding: 5% 0;

	@media @tablet {
		padding: 2.5% 0;
	}
	@media @mobile {
		padding: 0;
	}
}

// Container

#migrated .empty-zone, #migrated #page-zones__main:empty,
#migrated #page-zones__main > .widget:not([data-name="row"]),
#migrated .row:not(.row--width-no-padding) .row__container, #migrated [data-widget-type="pagetitle"],
.container {
	width: 90%;
	max-width: 1200px;
    margin: 0 auto;
	padding: 20px;
    box-sizing: border-box;
	background-color: @color__container--background; 

	header &,
	footer & {
		background-color: transparent;
	}

	@media @tablet {
		width: 95%;
	}

	@media @mobile {
		width: 100%;
	}
}

// Footer

.template__footer {
    width: 100%;
    background-color: @color__footer--background;
    border-top: 10px solid @color__footer--border;
    padding: @header-height*0.5 0;
    bottom: 0;
    z-index: 1;

	// Widget

	.profile, .content {
		opacity: .6;
	}
	.texteditor-toolbar-wrapper {
	    position: static;
	    
	}
}

.footerright {
	text-align: right;
}

.footerleft {
	text-align: left;
}

.footerright, .footerleft {
	display: inline-block;
	vertical-align: middle;
	width: 49.5%;

	@media @mobile {
		width: 100%;
		text-align: center;
	}
}

.gdpr-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @color__footer--background;
	padding: 10px 5%;
		
	@media @mobile {
		padding: 10px 8%;
	}
    
    .gdpr-footer__link {
		color: @color__p--text;
		font-size: @font__p--font-size;
		padding: 5px 10px;
    }
}